####################
### Main section ###
####################
[MAIN]

### Unique application id (Mandatory)
app_id = dummy

### URI (Mandatory)
uri = ssh://localhost:22

### pid file of process to check (Mandatory)
pid_file = /var/run/sshd.pid

### check host and port (true or false)
check_enabled = true

### Mandatory if check_enabled = true
check_host = 127.0.0.1

### Mandatory if check_enabled = true
check_port = 22

### Log file path (Mandatory)
log_file = /tmp/hydra-basic-probe.log

### Time to sleep after each iteration (Mandatory)
sleep_time = 5

### Update Hydras refresh loop in seconds (Mandatory)
hydra_refresh = 3

### Post and Get timeout in seconds (Mandatory)
timeout = 30

### HYDRA_ACCESS_KEY
hydra_access_key = default

### HYDRA_SECRET_KEY
hydra_secret_key = default


#############################
### List of hydra servers ###
#############################
[HYDRAS]

hydra1 = http://liberty-demo-hydra0.gce.innotechapp.com:8080

##########################
### List of attributes ###
##########################
[ATTRIBUTES]

### Cost. Value for cost balancing
cost = 5

### Cloud. Cloud id
cloud = susecloud

### Add here more attributes

#########################
### Nagios attributes ###
#########################
#[NAGIOS]

### Path to Nagios status.dat file
#nagios_dat_file = /usr/local/var/lib/nagios/status.dat

### Add here Nagios fields with format "key = path"
### Where "key" is the key for hydra
### Where "path" is the path in nagios file. Use ":" as separator
#http_status = service:localhost:HTTP:plugin_output

#current_load = service:localhost:Current Load:plugin_output