####################
### Main section ###
####################
[MAIN]

### Unique application id (Mandatory)
app_id = #{app_id}

### URI (Mandatory)
uri = #{uri}

### pid file of process to check (Mandatory)
pid_file = /var/run/#{app_id}.pid

### check host and port (true or false)
check_enabled = true

### Mandatory if check_enabled = true
check_host = 127.0.0.1

### Mandatory if check_enabled = true
check_port = 8080

### Log file path (Mandatory)
log_file = /var/log/hydra/#{app_id}-probe.log

### Time to sleep after each iteration (Mandatory)
sleep_time = 5

### Update Hydras refresh loop in seconds (Mandatory)
hydra_refresh = 3

### Post and Get timeout in seconds (Mandatory)
timeout = 30

### HYDRA_ACCESS_KEY
hydra_access_key = default

### HYDRA_SECRET_KEY
hydra_secret_key = default


#############################
### List of hydra servers ###
#############################
[HYDRAS]

hydra1 = #{hydra_addr_1}

##########################
### List of attributes ###
##########################
[ATTRIBUTES]

#{attributes}

### Add here more attributes

#########################
### Nagios attributes ###
#########################
[NAGIOS]

#{nagios_attributes}